{
  "name": "m4ch77-views",
  "version": "1.0.0",
  "private": true,
  "description": "조회수 Worker (Cloudflare Workers + D1). 사이트 빌드와는 별개로 돕니다.",
  "//": "wrangler 는 메이저 버전마다 명령 문법이 바뀝니다. 그래서 고정해 둡니다.",
  "scripts": {
    "login": "wrangler login",
    "db:create": "wrangler d1 create m4ch77-views",
    "db:init": "wrangler d1 execute m4ch77-views --remote --file=./schema.sql",
    "db:peek": "wrangler d1 execute m4ch77-views --remote --command=\"SELECT path, count FROM views ORDER BY count DESC LIMIT 20\"",
    "db:reset": "wrangler d1 execute m4ch77-views --remote --command=\"DELETE FROM views\"",
    "check": "node --check worker.js && wrangler deploy --dry-run --outdir=.wrangler/dry",
    "deploy": "npm run check && wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "4.119.0"
  }
}
